{
  "collection /accounts": {
    "document {userId}": {
      "accountId": "{userId}",
      "isHost": false,
      "createdAt": "2022-01-01",
      "updatedAt": "2022-01-01",
      "displayName": "Kosuke Saigusa",
      "imageURL": "https://...",
      "providers": ["Google", "Apple", "LINE"],
      "fcmTokens": ["fcm-token-1", "fcm-token-2"]
    }
  },
  // ユーザーの公開情報関係のドメイン
  "collection /publicUsers": {
    "document {userId}": {
      "userId": "{userId}",
      "updatedAt": "2022-01-01",
      "displayName": "Kosuke Saigusa",
      "imageURL": "https://..."
    }
  },
  // message 関係のドメイン
  "collection /message": {
    "document v1Message": {
      "collection /users": {
        "document {userId}": {
          "collection /attendingRooms": {
            // クライアントは update も頻繁にすることになりそうだが、
            // それで問題ないか、他により良い方法がないか考える。
            // 少なくとも attendingRooms の onUpdate で発火する関数は作成しない。
            "document {roomId}": {
              "roomId": "{roomId}",
              "partnerId": "{partner-userId}",
              "updatedAt": "2022-01-01",
              "unreadCount": 10,
              "muteNotification": false,
              "lastReadMessageId": "{messageId}", // 最後に読んだ messageId,
              "isBlocked": false
            }
          }
        }
      },
      "collection /rooms": {
        "document {roomId}": {
          "roomId": "roomId",
          "hostId": "{userId}",
          "workerId": "{userId}",
          "updatedAt": "2022-01-01",
          "collection /messages": {
            "document {messageId}": {
              "messageId": "{messageId}",
              "createdAt": "2022-01-01",
              "type": "plain", // plain, reply, images, information
              "senderId": "{userId}",
              "body": "",
              "imageURLs": ["https://...", "https://..."],
              "detail": {} // 内容の詳細は未定
            }
          },
          "collection /readStatus": {
            "document {userId}": {
              "lastReadAt": "2022-01-01"
            }
          }
        }
      }
    }
  }
}
